<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="product"
    type="com.example.spaceonetest.models.Product" />
    </data>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.UpdateProductFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/name_editText"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@{product.name}" />

        <EditText
            android:id="@+id/weight_editText"
            android:hint="Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@{Double.toString(product.weight)}" />

        <EditText
            android:id="@+id/category_editText"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@{product.category}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Save"
            android:layout_margin="8dp"
            />


    </LinearLayout>
</layout>